# VHome-1

./: README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vhome/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/VHome/: AppDelegate.m  Info.plist
ios/VHome.xcodeproj/: project.pbxproj
ios/VHome.xcodeproj/xcshareddata/xcschemes/: VHome-tvOS.xcscheme  VHome.xcscheme
ios/VHome.xcworkspace/: contents.xcworkspacedata
ios/VHome.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/VHome/Base.lproj/: LaunchScreen.xib
ios/VHomeTests/: VHomeTests.m
src/: app-navigator.js  app.js  notification.js  setup.js
src/api/: config.js  dataService.js  index.js
src/common/: animation.js  datetime.js  decode_jwt.js  deepDiffer.js  interactionManager.js  math.js  transitionConfig.js  utils.js  validate.js
src/components/: index.js
src/components/ActionSheet/: ActionSheet.js  ActionSheetCustom.js  index.js
src/components/Alert/: Alert.js  index.js
src/components/Avatar/: Avatar.js  index.js
src/components/Button/: Button.js  ButtonIcon.js  ButtonLabel.js  ButtonLabelBorder.js  index.js
src/components/Card/: CardCallService.js  CardCallServiceDone.js  CardRewardPoints.js  CardService.js  index.js
src/components/Checkbox/: Checkbox.js  index.js
src/components/DateTimePicker/: TimePicker.js  index.js
src/components/Input/: Input.js  InputPassword.js  index.js
src/components/KeyboardScroll/: KeyBoardScroll.js
src/components/Loading/: index.d.ts  index.js
src/components/MapView/: FindLocationAddress.js
src/components/Modal/: index.js
src/components/Navbar/: Navbar.js
src/components/Row/: Row.js  index.js
src/components/Search/: index.js
src/configs/: common.js  config.js  global.js  imgs.js
src/connection/: index.js
src/containers/forgot-password/: index.js
src/containers/history/: index.js
src/containers/home/: index-product.js  index-user.js  index.js  product-DetailService.js  selector.js  user-DetailCallService.js  user-DetailService.js  user-ViewMoreService.js
src/containers/inbox/: DetailInbox.js  index.js
src/containers/loadInitial/: index.js
src/containers/login/: index.js
src/containers/profile/: SelectAddress.js  index.js
src/containers/register/: index.js
src/containers/reward-points/: index.js
src/containers/start/: index.js
src/languages/: common.js  index.js
src/redux/: configureStore.js  types.js
src/redux/actions/: authen.js  codepush.js  coin.js  config.js  location.js  notification.js  provider_service.js  service.js  user_service.js
src/redux/reducers/: authen.js  codepush.js  coin.js  config.js  index.js  location.js  notification.js  provider_service.js  service.js  user_service.js
src/redux/sagas/: api.js  authen.js  coin.js  config.js  fileServer.js  index.js  notification.js  provider_service.js  service.js  user_service.js
src/screens/forgot-password/: index.js
src/screens/history/: History.js  RequireService.js  index-product-History.js  index-user-History.js
src/screens/history/component/: RowHistory.js  RowHistoryProduct.js
src/screens/home/: DrawerMenu.js  Version.js
src/screens/home/component/: CardCallService.js  CardJob.js  CustomCalloutView.js  CustomMarkerView.js  MapComponent.js  MapLoadInitial.js  PannelSearchService.js
src/screens/home/product/: product-DetailService.js  product-Home.js
src/screens/inbox/: DetailInbox.js  RowInboxUser.js  index.js
src/screens/loadInitial/: index.js
src/screens/login/: index.js
src/screens/profile/: SelectAddress.js  index.js
src/screens/register/: index.js
src/screens/reward-points/: index.js
src/screens/start/: index.js
(+6 files in other folders)
