/**
* Created by nghinv on Tue Oct 16 2018
* Copyright (c) 2018 nghinv@luci.vn
*/

import LocalizedStrings from 'react-native-localization';

let langs = new LocalizedStrings({
  en: {
    login: 'Login',
    customer: 'Customer',
    employees: 'V-Home employees',
    phonenumber: 'Mobile',
    password: 'Password',
    register: 'Register',
    notRegister: 'You have\'t account?',
    forgotPassword: 'Forgot password',
    loginWithFacebook: 'Login with facebook',
    requirePassword: 'Password retrieval',
    resendVerifyCode: 'Resend verify code',
    dontReceivedVerifyCode: 'You have not received a validation code?',
    callSupport: 'Call support',
    notifyRequirePassword: 'Your request was sent successfully, and you will receive a new one at the earliest opportunity, it may take a few minutes',
    fullname: 'Full name',
    giftCode: 'Introductory code',
    newPassword: 'Input password',
    retypePassword: 'Retype password',
    policyTerms: 'I agree to the V-Home terms and policies',
    backToLogin: 'Back to login',
    haveAccount: 'You have a account?',
    notifycation: 'Notifycation',
    errorPhonenumberIsNull: 'Phonenumber can\'t null',
    ok: 'OK',
    errorUsernameIsNull: 'Username can\'t null',
    errorPassIsNull: 'Password can\'t null',
    errorRetypePassIsNull: 'Retype password can\'t null',
    errorRetypePasswordWrong: 'Retype password is wrong',
    errorPolicy: 'You have\'t accept policy',
    history: 'History',
    rewardPoints: 'Reward points',
    policyTermsShort: 'Policy terms',
    vhomeIntro: 'V-Home intro',
    hotline: 'HOTLINE:',
    language: 'Language',
    logout: 'Logout',
    vietnamese: 'Vietnamese',
    english: 'English',
    continute: 'Continute',
    cancel: 'Cancel',
    viewPolicy: 'View policy at',
    titleIntro: 'V-Home is an application supporting customers to call services from basic to complex, the focus is repair and maintenance of electronics-refrigeration, construction and leasing machines. Help to connect customers and service effectively. \n\n For Partners: Promote cooperation and development; Committed to being a "multifaceted partner", we provide our partners with satisfaction and peace of mind. \ n For Employees: Orient training from within, building the environment. professional, dynamic, creative and humanistic; Facilitate income and equal opportunity for all employees. \n\n For Society: Harmonizing corporate interests with social benefits; actively contributing to community-based activities, demonstrating a sense of civic responsibility and national pride.',
    inbox: 'Notification',
    searchService: 'Search service',
    userInfo: 'Update info user',
    updateInfo: 'Update info',
    changePassword: 'Change password',
    address: 'Address',
    syncFacebook: 'Sync with facebook',
    male: 'Man',
    female: 'Women',
    selectDate: 'Select date',
    confirm: 'Confirm',
    unknow: 'Unknow',
    fromLibrary: 'Select from library',
    camera: 'Take a photo',
    point: 'points',
    redeemReward: 'Redeem reward',
    callService: 'Call service',
    next: 'Next',
    stepOne: 'Step 1',
    stepTwo: 'Step 2',
    stepThree: 'Step 3',
    customerInfo: 'Customer info',
    setDateTime: 'Date and time',
    yourProblem: 'what is your problem?',
    hour: 'Hour',
    minute: 'Minute',
    cancel: 'Cancel',
    confirm: 'Confirm',
    selectTimer: 'Select timer',
    detailContent: 'Content detail',
    contentInput: 'Content',
    problemQuestion: 'What is your problem?',
    close: 'Close',
    statusProcessingService: 'Your require is processing, wait NCC',
    historyTab: 'History',
    requireServiceTab: 'Service',
    listJob: 'List jobs',
    online: 'Online',
    reject: 'Reject',
    receive: 'Receive',
    evaluate: 'Evaluate',
    done: 'Done',
    doing: 'Doing',
    notification: 'Notification',
    errorInternet: 'Network request failed',
    confirmLogout: 'Do you want logout?',
    selectAddress: 'Input address',
    doneSelect: 'Done',
    errorSelectAddress: 'Address is required',
    errorDescriptionIsNull: 'Description can\'t null',
    nodata: 'No data',
    chooseService: 'Choose service',
    errorNotSelectService: 'Service is required',
    cancelRequestServiceSuccess: 'Cancel request service success',
    updateUserInfoSuccess: 'Update info user success',
    receiveServiceRequestSuccess: 'Receive service request success',
    rejectServiceRequestSuccess: 'Reject service request success',
    thuongLuong: 'Thương lượng',
    offline: 'Offline',
    Updating: 'Updating',
    Installing: 'Installing',
    Need_to_restart: 'Need to restart',
    errorPhonenumberIncorrect: 'Incorrect phone number'
  },
  vi: {
    login: 'Đăng nhập',
    customer: 'Khách hàng',
    employees: 'Nhân viên V-Home',
    phonenumber: 'Số điện thoại',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    notRegister: 'Bạn chưa có tài khoản?',
    forgotPassword: 'Quên mật khẩu',
    loginWithFacebook: 'Đăng nhập bằng facebook',
    requirePassword: 'Lấy lại mật khẩu',
    resendVerifyCode: 'Gửi lại mã xác nhận',
    dontReceivedVerifyCode: 'Bạn chưa nhận được mã xác thực?',
    callSupport: 'Gọi hỗ trợ',
    notifyRequirePassword: 'Yêu cầu của bạn đã được gửi thành công, bạn sẽ nhận được mật khẩu mới trong thời gian sớm nhất, có thể việc này sẽ mất vài phút',
    fullname: 'Họ và tên',
    giftCode: 'Mã giới thiệu',
    newPassword: 'Nhập mật khẩu',
    retypePassword: 'Nhập lại mật khẩu',
    policyTerms: 'Tôi đồng ý với các điều khoản và chính sách của V-Home',
    backToLogin: 'Về đăng nhập',
    haveAccount: 'Bạn đã có tài khoản?',
    notifycation: 'Thông báo',
    errorPhonenumberIsNull: 'Số điện thoại không được để trống',
    ok: 'OK',
    errorUsernameIsNull: 'Tên không được để trống',
    errorPassIsNull: 'Mật khẩu không được để trống',
    errorRetypePassIsNull: 'Nhập lại mật khẩu không được để trống',
    errorRetypePasswordWrong: 'Nhập lại mật khẩu không đúng',
    errorPolicy: 'Bạn chưa đồng ý với điều khoản và chính sách của V-Home',
    history: 'Lịch sử',
    rewardPoints: 'Điểm thưởng',
    policyTermsShort: 'Chính sách và cam kết',
    vhomeIntro: 'Giới thiệu về V-Home',
    hotline: 'HOTLINE:',
    language: 'Ngôn ngữ',
    logout: 'Đăng xuất',
    vietnamese: 'Tiếng Việt',
    english: 'Tiếng Anh',
    continute: 'Tiếp tục',
    cancel: 'Huỷ',
    viewPolicy: 'Đi đến xem chính sách tại',
    titleIntro: 'V-Home là ứng dụng hỗ trợ khách hàng gọi các dịch vụ từ cơ bản đến phức tạp, trọng tâm là sửa chữa bảo dưỡng đồ điện tử-điện lạnh, thi công xây dựng và cho thuê máy móc. Giúp kết nối dịch vụ và khách hàng một cách hiệu quả.\n\n Đối với Đối Tác: Đề cao tinh thần hợp tác cùng phát triển; cam kết trở thành "Người đồng hành vạn năng - tin cậy", mang đến cho đối tác sự hài lòng, an tâm khi hợp tác.\n\n Đối với Nhân Viên: Định hướng đào tạo từ bên trong, xây dựng môi trường làm việc chuyên nghiệp, năng động, sáng tạo và nhân văn; tạo điều kiện thu nhập và cơ hội phát triển công bằng cho tất cả nhân viên.\n\n Đối với Xã Hội: Hài hoà lợi ích doanh nghiệp với lợi ích xã hội; đóng góp tích cực vào các hoạt động hướng về cộng đồng, thể hiện tinh thần trách nhiệm công dân và niềm tự hào dân tộc.',
    inbox: 'Thông báo',
    searchService: 'Tìm kiếm dịch vụ',
    userInfo: 'Cập nhật thông tin',
    updateInfo: 'Cập nhật thông tin',
    changePassword: 'Đổi mật khẩu',
    address: 'Địa chỉ',
    syncFacebook: 'Đồng bộ với facebook',
    male: 'Nam',
    female: 'Nữ',
    selectDate: 'Chọn ngày',
    confirm: 'Xác nhận',
    unknow: 'Không biết',
    fromLibrary: 'Chọn ảnh từ thư viện',
    camera: 'Chụp ảnh',
    point: 'điểm',
    redeemReward: 'Đổi thưởng',
    callService: 'Gọi dịch vụ',
    next: 'Tiếp theo',
    stepOne: 'Bước 1',
    stepTwo: 'Bước 2',
    stepThree: 'Bước 3',
    customerInfo: 'Thông tin khách hàng',
    setDateTime: 'Đặt ngày và giờ',
    yourProblem: 'Bạn gặp phải vấn đề gì?',
    hour: 'Giờ',
    minute: 'Phút',
    cancel: 'Huỷ',
    confirm: 'Xác nhận',
    selectTimer: 'Chọn thời gian',
    detailContent: 'Nội dung chi tiết',
    contentInput: 'Nội dung cần lưu ý',
    problemQuestion: 'Bạn gặp phải vấn đề gì',
    close: 'Đóng',
    statusProcessingService: 'Yêu cầu của bạn vừa được gửi đi, vui lòng đợi NCC',
    historyTab: 'Lịch sử',
    requireServiceTab: 'Đang đặt',
    listJob: 'Danh sách việc làm',
    online: 'Online',
    reject: 'Từ chối',
    receive: 'Nhận',
    evaluate: 'Đánh giá',
    done: 'Hoàn thành',
    doing: 'Đang làm',
    notification: 'Thông báo',
    errorInternet: 'Vui lòng kiểm tra kết nối mạng',
    confirmLogout: 'Bạn muốn đăng xuất?',
    selectAddress: 'Nhập địa chỉ',
    doneSelect: 'Xong',
    errorSelectAddress: 'Bạn chưa nhập địa chỉ',
    errorDescriptionIsNull: 'Mô tả không được để trống',
    nodata: 'Không có dữ liệu',
    chooseService: 'Chọn dịch vụ',
    errorNotSelectService: 'Bạn chưa chọn dịch vụ',
    cancelRequestServiceSuccess: 'Yêu cầu dịch vụ đã được huỷ',
    updateUserInfoSuccess: 'Cập nhật thông tin người dùng thành công',
    receiveServiceRequestSuccess: 'Nhận dịch vụ thành công',
    rejectServiceRequestSuccess: 'Từ chối dịch vụ thành công',
    thuongLuong: 'Thương lượng',
    offline: 'Offline',
    Updating: 'Đang cập nhật',
    Installing: 'Đang cài đặt',
    Need_to_restart: 'Cần khởi động lại ứng dụng',
    errorPhonenumberIncorrect: 'Số điện thoại không đúng'
  }
})

export default langs;
